Anggota Kelompok:
Ichlasul Affan (1606895606)
Mohammad Aulia Hafidh (1606888481)
Refo Ilmiya Akbar (1606876033)
Tengku Izdihar Rahman Amanullah (1606881531)
PPW Kelas E

Gitlab (Main) : https://gitlab.com/sebuah-grup/PPWKirito.git

Heroku        : http://project-kirito.herokuapp.com/

Pipeline (Main) : ![pipeline status](https://gitlab.com/sebuah-grup/PPWKirito/badges/master/pipeline.svg)

Coverage (Main) : [![coverage report](https://gitlab.com/sebuah-grup/PPWKirito/badges/master/coverage.svg)](https://gitlab.com/sebuah-grup/PPWKirito/commits/master)